\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Informa\IeC {\c c}\IeC {\~o}es gerais}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Informa\IeC {\c c}\IeC {\~o}es do aluno}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Informa\IeC {\c c}\IeC {\~o}es da empresa}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Objetivo}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}A empresa}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Apresenta\IeC {\c c}\IeC {\~a}o da empresa}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Breve hist\IeC {\'o}rico}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Ramo de atividades}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Linha de produtos}{6}{section.3.4}
\contentsline {section}{\numberline {3.5}Organograma}{6}{section.3.5}
\contentsline {chapter}{\numberline {4}O est\IeC {\'a}gio}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Descri\IeC {\c c}\IeC {\~a}o sucinta das atividades}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Cria\IeC {\c c}\IeC {\~a}o de EPH}{8}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Route Control System}{8}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Desenvolvimento e atualiza\IeC {\c c}\IeC {\~a}o de ferramentas de trabalho}{9}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Participa\IeC {\c c}\IeC {\~a}o em TAF (Teste de Aceita\IeC {\c c}\IeC {\~a}o de F\IeC {\'a}brica)}{9}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}\textit {Upgrade} de sistema}{9}{subsection.4.1.5}
\contentsline {chapter}{\numberline {5}Descri\IeC {\c c}\IeC {\~a}o detalhada de atividade}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Desenvolvimento do software de simula\IeC {\c c}\IeC {\~a}o SIMIT com o simulador de campo SIMBA Profibus}{10}{section.5.1}
\contentsline {chapter}{\numberline {6}Avalia\IeC {\c c}\IeC {\~a}o do est\IeC {\'a}gio}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Assinaturas}{15}{section.6.1}
\contentsline {chapter}{\numberline {7}Refer\IeC {\^e}ncias}{16}{chapter.7}
