\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Informa\IeC {\c c}\IeC {\~o}es gerais}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Informa\IeC {\c c}\IeC {\~o}es do aluno}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Informa\IeC {\c c}\IeC {\~o}es da empresa}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivo}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A empresa}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Apresenta\IeC {\c c}\IeC {\~a}o da empresa}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Breve hist\IeC {\'o}rico}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ramo de atividades}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Linha de produtos}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Organograma}{7}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}O est\IeC {\'a}gio}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descri\IeC {\c c}\IeC {\~a}o sucinta das atividades}{8}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cria\IeC {\c c}\IeC {\~a}o de EPH}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Route Control System}{8}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Desenvolvimento e atualiza\IeC {\c c}\IeC {\~a}o de ferramentas de trabalho}{9}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Participa\IeC {\c c}\IeC {\~a}o em TAF (Teste de Aceita\IeC {\c c}\IeC {\~a}o de F\IeC {\'a}brica)}{9}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Upgrade de sistema}{9}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Descri\IeC {\c c}\IeC {\~a}o detalhada de atividade}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Desenvolvimento de EOP com SFC}{10}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de blocos do processo (EUP)}}{10}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Exemplo de um fluxograma simples de opera\IeC {\c c}\IeC {\~a}o}}{11}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Inser\IeC {\c c}\IeC {\~a}o dos Process Values}}{12}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Inser\IeC {\c c}\IeC {\~a}o dos Control Values}}{12}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Inser\IeC {\c c}\IeC {\~a}o dos Setpoints}}{12}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sequ\IeC {\^e}ncia de etapas e transi\IeC {\c c}\IeC {\~o}es}}{13}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Aba Processing}}{14}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Aba Termination}}{14}{figure.5.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Considera\IeC {\c c}\IeC {\~o}es finais}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Avalia\IeC {\c c}\IeC {\~a}o do est\IeC {\'a}gio}{15}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Assinaturas}{15}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Refer\IeC {\^e}ncias}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
